{
  "name": "codesamples",
  "version": "1.0.0",
  "description": "some code samples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KokoChris/codesamples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KokoChris/codesamples/issues"
  },
  "homepage": "https://github.com/KokoChris/codesamples#readme"
}
